[00:00.000] 作词 : 空匪
[00:01.000] 作曲 : 空匪
[00:13.870]编曲：red killer
[00:18.870]
[00:20.970]我想看到你笑脸 阳光下视线
[00:24.170]风吹起你粉色百褶裙边
[00:26.740]对不起我想说抱歉 没遇见你之前的时间
[00:30.160]从礼拜一到星期天
[00:31.750]如果这是一段冒险 我们的距离光年
[00:35.050]再苦再累我都能实现
[00:37.310]我是教徒你是信念 想着你每天
[00:39.920]我发誓我的手以后不会点烟
[00:42.210]诶  我哪有时间和前任叙旧
[00:45.190]她哪有你这么这么多的肉肉
[00:47.360]和不是你的人我早就已经受够
[00:50.190]我们会白头偕老 提前剧透
[00:53.030]
[00:53.230]如果你在左边我一定在你的右边
[00:55.950]书桌上摆的都是你送给的信件
[00:58.490]
[00:58.650]在钢琴间 在你房间 我记得遇见你那天是个晴天
[01:03.750]
[01:04.120]我会把手高举 如果雷霆暴雨 我会和你一起逃进岛屿
[01:14.980]我想把你占据 太多倒装语句 找个机会把你明媒正娶
[01:25.159]太多废话 太多太多惧怕 太多太多的过去让你放不下
[01:30.569]太多情话 抚摸你的脸颊 你这么的可爱真想带你回家
[01:35.769]太多伤心的时候才说出口的话
[01:38.470]太多没有理由对你持续的牵挂
[01:41.010]太多想要和你一起看开放的花
[01:43.760]想要和你同床共枕温柔说早安
[01:46.590]我是一个rapper想对你说好多话
[01:49.040]在你身边我就特别幼稚长不大
[01:51.599]想要嘴对嘴的说
[01:53.510]想要体会你的泼
[01:54.680]爱永远比你的多
[01:55.940]好吧我的锅
[01:57.180]就这样一直看着你然后抱着你
[01:59.550]就这样一直抱着你然后再看着你
[02:02.290]这首melody
[02:03.629]想带你去范特西
[02:04.920]对你永远爱不停
[02:06.140]森林里的蓝精灵
[02:07.549]呜呼 你出现在我面前
[02:10.319]呜呼 你阳光下的侧脸
[02:13.030]呜呼 想要看到你每天
[02:15.800]呜呼 银河里的光年
[02:18.349]
[02:18.789]呜呼 不想画上句号
[02:21.000]呜呼 看了天气预报
[02:23.620]呜呼 想听到你唠叨
[02:26.210]呜呼 我喜欢你呀宝宝
[02:28.800]我想看着你做
[02:29.990]我想听着你说
[02:31.360]和你在一起做什么都快乐
[02:33.870]我风格不变的
[02:35.300]我的爱不变的
[02:36.910]我的心也随着你砰砰的燥热
[02:39.629]
[02:39.789]哎 把手给我就像这样
[02:42.710]对 让我带着你去远方
[02:44.970]啊 我的家乡的确在北方
[02:47.840]我的亲戚朋友都喜欢你的大方
[02:50.250]
[02:50.430]给你讲个故事故事里面你和我
[02:53.080]我为你挡下了老巫婆的毒苹果
[02:55.840]等着被你亲的青蛙王子就是我
[02:58.360]无法自拔爱上你的那人就是我
[03:01.020]
[03:01.180]babe我就在这跟我回家
[03:03.770]babe 不许给他电话号码
[03:06.409]babe 现在的时候不早啦
[03:08.919]babe 听完这首歌就跟我跑吧
[03:12.500]
[03:15.990]友情出演：任舒瞳
