[00:00.000] 作词 : 冯骥
[00:01.000] 作曲 : 王星贺
[00:02.000] 编曲 : 翟锦彦
[00:03.000] 制作人 : 李佳骐
[00:25.687]
[00:31.720]男：山海半生漂泊 一叶孤舟
[00:44.450]女：天地两世零落 几处离愁
[00:56.410]男：本是一处同飞鸟 余生无所求
[01:03.980]女：空把青丝等白头
[01:09.190]男：清泉无垢倒映着 我的心
[01:16.000]女：恨到归时方始休
[01:22.020]男：为何心有灵犀 从来难长久
[01:28.420]女：得见青天总在雨打风吹后
[01:34.450]男：知我千万头绪烦忧
[01:38.430]女：不知谓我何求
[01:41.710]男：可否执子之手
[01:44.820]女：来抓住我的手
[01:47.740]男：为何相见恨晚 情深却不寿
[01:54.140]女：管他虚情假意花落水自流
[02:00.130]男：知我千万头绪烦忧
[02:04.010]女：不知谓我何求
[02:07.240]合：待尽扫西风去 乌有
[02:39.600]男：踏破银河无觅 玉颜红袖
[02:52.410]女：寻遍宫阙不见 良人佳偶
[03:04.440]男：一夜雨声多少事 月下强说愁
[03:12.000]女：红豆如何敢消受
[03:17.220]男：功名休问几时成 今朝酒
[03:24.010]女：更无一个肯回头
[03:30.000]男：纵然意合情投 怎能长相守
[03:36.360]女：如醉方醒原来情钟不自由
[03:42.460]男：知我千万头绪烦忧
[03:46.420]女：不知谓我何求
[03:49.650]男：世事不如山丘
[03:52.810]女：山青不如水秀
[03:55.640]男：为何相见恨晚 情深却不寿
[04:02.000]女：管他虚情假意花落水自流
[04:08.030]男：知我千万头绪烦忧
[04:11.960]女：不知谓我何求
[04:15.200]合：待尽扫西风去 乌有
[04:43.320]男：独立小桥等风满袖
[04:47.240]女：去年此门依旧
[04:50.490]合：夜灯为君留 归来否
[04:52.570]
[04:56.684] 录音 : 张生磊
[05:00.798] 箫 : 丁晓逵
[05:04.912] 弦乐 : 国际首席爱乐乐团
[05:09.026] 混音 : 徐梧桐
[05:13.140] 母带 : 徐梧桐
[05:17.254] 统筹 : 樊硕
[05:21.368] 录音棚 : 8082 Audio Studio
[05:25.482] 混音室 : 8082 Audio Studio
[05:29.596] 音乐版权提供：杭州游科互动科技有限公司
