#############################################################################
# Makefile for building: tcpClient
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../tcpClient/tcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../tcpClient -I. -ID:/SoftWare/QT/5.14.2/mingw73_32/include -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore -Irelease -I. -ID:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Network.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Core.a  -lmingw32 D:/SoftWare/QT/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/SoftWare/QT/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/SoftWare/QT/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/SoftWare/QT/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../tcpClient/main.cpp \
		../tcpClient/clientwin.cpp release/moc_clientwin.cpp
OBJECTS       = release/main.o \
		release/clientwin.o \
		release/moc_clientwin.o

DIST          =  ../tcpClient/clientwin.h ../tcpClient/main.cpp \
		../tcpClient/clientwin.cpp
QMAKE_TARGET  = tcpClient
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = tcpClient.exe
DESTDIR_TARGET = release/tcpClient.exe

####### Build rules

first: all
all: Makefile.Release  release/tcpClient.exe

release/tcpClient.exe: D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Network.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/SoftWare/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_clientwin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../tcpClient/tcpClient.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) tcpClient.zip $(SOURCES) $(DIST) ../tcpClient/tcpClient.pro D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/qdevice.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/device_config.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/sanitize.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/g++-base.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/angle.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/qconfig.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/qt_config.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/toolchain.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/default_pre.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/default_post.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/build_pass.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/qtquickcompiler.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/warn_on.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/qt.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/resources.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/moc.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/uic.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/file_copies.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/exceptions.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/yacc.prf D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/lex.prf ../tcpClient/tcpClient.pro D:/SoftWare/QT/5.14.2/mingw73_32/lib/Qt5Widgets.prl D:/SoftWare/QT/5.14.2/mingw73_32/lib/Qt5Gui.prl D:/SoftWare/QT/5.14.2/mingw73_32/lib/Qt5Network.prl D:/SoftWare/QT/5.14.2/mingw73_32/lib/Qt5Core.prl D:/SoftWare/QT/5.14.2/mingw73_32/lib/qtmain.prl      D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp ../tcpClient/clientwin.h  ../tcpClient/main.cpp ../tcpClient/clientwin.cpp ../tcpClient/clientwin.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/clientwin.o release/moc_clientwin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_clientwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_clientwin.cpp
release/moc_clientwin.cpp: ../tcpClient/clientwin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QHostAddress \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetwork \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetworkDepends \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QtCore \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QtCoreDepends \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydataops.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbitarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbuffer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcalendar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborvalue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborcommon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/quuid.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcbormap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfloat16.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcollator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdiriterator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qendian.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeventtransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qexception.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfileselector.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfinalstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuture.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrunnable.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qresultstore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhistorystate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qisenum.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlibrary.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qversionnumber.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlockfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpluginloader.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qqueue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrandom.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qresource.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsavefile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopeguard.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsemaphore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstack.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstatemachine.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthreadpool.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimezone.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qxmlstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QString \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qauthenticator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qdnslookup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qdtls.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhstspolicy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhttp2configuration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QByteArray \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QList \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworksession.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qocspresponse.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcipher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslkey.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkversion.h \
		release/moc_predefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/bin/moc.exe
	'D:\SoftWare\QT\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include D:/CODE/code/2023/QT/CSChatRoom/build-tcpClient-Desktop_Qt_5_14_2_MinGW_32_bit-Release/release/moc_predefs.h -ID:/SoftWare/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/CODE/code/2023/QT/CSChatRoom/tcpClient -ID:/SoftWare/QT/5.14.2/mingw73_32/include -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork -ID:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/SoftWare/QT/Tools/mingw730_32/i686-w64-mingw32/include ../tcpClient/clientwin.h -o release/moc_clientwin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clientwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clientwin.h
ui_clientwin.h: ../tcpClient/clientwin.ui \
		D:/SoftWare/QT/5.14.2/mingw73_32/bin/uic.exe
	'D:\SoftWare\QT\5.14.2\mingw73_32\bin\uic.exe' ../tcpClient/clientwin.ui -o ui_clientwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../tcpClient/main.cpp ../tcpClient/clientwin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QHostAddress \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetwork \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetworkDepends \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QtCore \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QtCoreDepends \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydataops.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbitarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbuffer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcalendar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborvalue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborcommon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/quuid.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcbormap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfloat16.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcollator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdiriterator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qendian.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeventtransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qexception.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfileselector.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfinalstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuture.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrunnable.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qresultstore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhistorystate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qisenum.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlibrary.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qversionnumber.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlockfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpluginloader.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qqueue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrandom.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qresource.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsavefile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopeguard.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsemaphore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstack.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstatemachine.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthreadpool.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimezone.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qxmlstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QString \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qauthenticator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qdnslookup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qdtls.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhstspolicy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhttp2configuration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QByteArray \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QList \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworksession.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qocspresponse.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcipher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslkey.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../tcpClient/main.cpp

release/clientwin.o: ../tcpClient/clientwin.cpp ../tcpClient/clientwin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QHostAddress \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetwork \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QtNetworkDepends \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QtCore \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QtCoreDepends \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstractstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydataops.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbitarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbuffer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcalendar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborvalue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborcommon.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/quuid.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcbormap.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcborstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfloat16.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcollator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qdiriterator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qendian.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qeventtransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qexception.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfileselector.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfinalstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuture.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrunnable.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qresultstore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qhistorystate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qisenum.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlibrary.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qversionnumber.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qlockfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpluginloader.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qqueue.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qrandom.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qresource.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsavefile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qscopeguard.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsemaphore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstack.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstatemachine.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthread.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthreadpool.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtimezone.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtypetraits.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qxmlstream.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QString \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qauthenticator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qdnslookup.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qdtls.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhstspolicy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhttp2configuration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qhttpmultipart.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QByteArray \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qlocalsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QList \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdatagram.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkproxy.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworksession.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qocspresponse.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qpassworddigestor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsctpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcertificateextension.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslcipher.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslellipticcurve.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qsslkey.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qudpsocket.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkversion.h \
		../tcpClient/ui_clientwin.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QListWidget \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qlistwidget.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qlistview.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/SoftWare/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clientwin.o ../tcpClient/clientwin.cpp

release/moc_clientwin.o: release/moc_clientwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clientwin.o release/moc_clientwin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

